[33mcommit 999de6c0f5c623a0eb21ae387300a80b18371a58[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aniketfalke <95690141+Aniketfalke@users.noreply.github.com>
Date:   Mon Mar 27 20:29:30 2023 +0530

    added the comment

[33mcommit c8ad1c6c9adb551437b61f2bbcbf4d924711bdf1[m
Author: Aniket <falkeanya@gmail.com>
Date:   Mon Mar 27 20:23:23 2023 +0530

    Added the test cases and first time open the project in intellij

[33mcommit 25fac507d109b6ce0f3d049119b01a2b66b176e5[m
Author: Aniketfalke <95690141+Aniketfalke@users.noreply.github.com>
Date:   Sat Feb 11 10:37:11 2023 +0530

    Update README.md

[33mcommit 66f82baf33d9f02bc96033521f73a68ac50ea5ca[m
Author: vmadmin <vmadmin@javavm.ladi35efy00ezn3akaqlvtzzvf.bx.internal.cloudapp.net>
Date:   Fri Aug 12 10:37:58 2022 +0000

    Second commit

[33mcommit 14d4386b823176c8733ca9f88efa896f6200d25c[m
Author: vmadmin <vmadmin@javavm.ladi35efy00ezn3akaqlvtzzvf.bx.internal.cloudapp.net>
Date:   Tue Aug 9 14:41:37 2022 +0000

    first commit

[33mcommit 01227ad8d8a62663f1e3fe0fb3d7e67c156b282b[m
Author: Aniketfalke <95690141+Aniketfalke@users.noreply.github.com>
Date:   Thu Apr 28 15:28:02 2022 +0530

    Initial commit
